=begin rdoc

If you are starting from scratch, run these commands

bundle install

rake db:create

rake db:migrate

rake db:seed

Now you are ready to try out the app.  Enter the following
command to start the rails server:

rails server -p $PORT -b $IP

(If you are running the app in an environment other than our class CLoud9 workspace,
the command for starting the rails server might be slightly different)

After the server has started, you should see a small window that says:

"Your code is running at <some URL ending in C9>"

You can either click on the URL to open a small browser within Cloud9, or
type the supplied URL into your favorite browser.

When you are done using the app, you can kill the rails server by typing:

Ctrl-c

Have fun. :)


Heroku URL: http://iowa-ticket-exchange.herokuapp.com/


=end
